.page-shared {
    display: flex;
}

.shared-left {
    margin-top: 2.88rem;
}

.shared-tab {
    margin-left: 0.48rem;
}

.shared-tab-item {
    padding-left: 0.32rem;
    color: white;
    margin-bottom: 0.36rem;
    box-sizing: border-box;
    border-left: 0.02rem solid transparent;
}

.shared-tab-item:hover {
    border-left: 0.02rem solid #D29991;
    color: #E4BAB3;
    cursor: pointer;
}

.shared-tab-item p:first-child {
    font-family: PingFangSC-Medium;
    font-size: 0.18rem;
}

.shared-tab-item p:last-child {
    font-family: SFUIText-Light;
    font-size: 0.14rem;
}


.shared-tab-active {
    border-left: 0.02rem solid #D29991;
    color: #E4BAB3;
}

.shared-content {
    height: 100%;
    margin-left: 2.8rem;
    display: flex;
    align-items: center;
}

.shared-content-item {
    position: relative;
    width: 4.4rem;
    height: 7.2rem;
    background: #FFFFFF;
    box-shadow: 0 0.02rem 0.07rem 0 rgba(5, 34, 97, 0.10);
    border-radius: 0.04rem;
    margin-right: 0.88rem;
    cursor: pointer;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: #251D29;
}

.shared-content-item:hover {
    color: white;
    background-image: linear-gradient(-23deg, #5B3C42 2%, #B6979E 94%);
}

/* 选中样式˝ */
.active {
    color: white;
    background-image: linear-gradient(-23deg, #5B3C42 2%, #B6979E 94%);
}

.shared-content-item p {
    font-size: 0.24rem;
    font-weight: 600;
}

.shared-content-item .img-one {
    width: 2rem;
    height: 2rem;
}

.shared-content-item .img-txt {
    margin-top: 1.67rem;
    margin-bottom: 0.2rem;
    width: 1.6rem;
    height: 0.36rem;
}


.sanjiao {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    border-color: white transparent transparent white;
    border-width: 0.27rem 0.27rem 0.27rem 0.27rem;
    border-style: solid;
    border-top-left-radius: 0.04rem;
}

.gou {
    width: 0.08rem;
    height: 0.12rem;
    border-right: 0.02rem solid #666;
    border-bottom: 0.02rem solid #666;
    transform: rotate(40deg);
    margin-top: -0.2rem;
    margin-left: -0.15rem;
}